import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            "dialogShowInformationTitle": "Prompt",
            "lockPwdShowConfirmChi": "choose",
            "lockPwdAlreadySetShowConfirm": "You have already set a startup password. \nDo you need to turn off or reset your password?",
            "lockPwdClosedShowInformation": "Turned off startup password. \nYou can now choose to reset it.",
            "lockPwd4NumLabel": "Enter a four-digit password：",
            "lockPwdAgainConfirmLabel": "Confirm the input again：",
            "lockPwdCancelLabel": "Cancel",
            "lockPwdOkLabel": "OK",
            "lockPwdNot4NumberShowInformation": "Please enter 4 digits！",
            "lockPwdNotNotMatchShowInformation": "The passwords do not match！",
            "lockPwdSetTipShowConfirm": "Important!\nPrepare to set the startup password:\nPlease remember the 4-digit number you just set,\nIf you forget, you won't be able to access the app.\nIt is recommended to back up your data first,\nif you forget your password, Stored data\ncan be preserved as long as possible.\nFinally, are you sure to turn it on?!",
            "lockPwdSetTipDoneInformation": "The startup password has been set, \nplease restart.",
            "lockLabelText": "Unlock Please",
            "aboutWindowTitle": "About",
            "aboutStatementLabelText": "The software is written by BlueSkyCaps.\nThis software does not transmit any data. This software encrypts and stores your saved data,\nbut it does not mean that it can protect your data 100%.\nIf you lose data or leak your account password in the process of using this software,\nthis software and the author are not responsible for any losses.\nLosses are caused by yourself or otherwise.\nBy using the Software, you agree to this.",
            "aboutIntroduceLabelText": "Pasecret is an account password manager that can run on multiple platforms.\nFor example, you can use it on your phone and sync your data to your computer.\nThe data adopts an encryption algorithm and can be used without remote transmission.\nDonations are welcome, and the author expresses his gratitude.\n",
            "aboutAppSiteLinkName": "Home page",
            "aboutMySiteLinkName": "Author blog",
            "aboutStatementButtonText": "Disclaimers, etc",
            "donateWindowTitle": "Donate",
            "donateOpenShowConfirm": "Donations appreciate the need\nfor internet connectivity Get\nappreciation QR codes, list of\nappreciators.This app will not\npass any other data.\nDo you want to continue?",
            "dumpDoneShowInformation": "The data has been backed up to the path \nof your choice that you can use for restore.",
            "restoreInvalidShowCustom": "Restore failed, not a valid Pasecret data file!\n{{.errMsg}}",
            "restoreDoneShowInformation": "The data has been restored, please reopen.",
            "restoreBeginShowConfirm": "You are about to restore the backup data,\nThe original local data will not be \nrecoverable after successful restore. \nAre you sure?",
            "settingTabShowErrorMaintenance": "During maintenance, look forward to it.",
            "categoryCanNotEditTips": "The collation cannot be edited",
            "categoryCanNotDelTips": "The collation cannot be deleted.",
            "categoryDelConfirmMsg": "Are you sure to delete\n'{{.name}}'? \nAll passwords saved in this collation \nwill be deleted.",
            "SearchButtonText": "Search",
            "SearchWindowTitle": "Search results",
            "treeSettingDictParent-StartPwd": "Startup password",
            "treeSettingDictParent-DumpRestore": "Backup and restore",
            "treeSettingDictParent-Language": "Language/语言",
            "treeSettingDictParent-Donate": "Donate",
            "treeSettingDictParent-About": "About",
            "treeSettingDict-Dump": "Backup data",
            "treeSettingDict-Restore": "Restore data to the local machine",
            "setLockWindowTitle": "Set the startup password",
            "categoryInsetWindowTitle": "New collation",
            "categoryEditWindowTitle": "Edit the collation",
            "categoryInsetNameLabel": "Name：",
            "categoryInsetDescriptionLabel": "Description：",
            "categoryInfoCanDelIfLabel": "Can be deleted?",
            "categoryInfoCanDelLabel": "Can be deleted",
            "categoryInfoCanNotDelLabel": "Built-in collation folder, cannot be deleted.",
            "categoryInfoCanEditIfLabel": "Can be edited?",
            "categoryInfoCanEditLabel": "Can be edited",
            "categoryInfoCanNotEditLabel": "Built-in collation folder, cannot be edited.",
            "categoryInsetCancelButtonText": "Cancel",
            "categoryInsetOkButtonText": "OK",
            "categoryInsetNameBlank": "The collation folder name \ncannot be empty",
            "categoryInsetNameLength": "The name is larger than \nthe recommended length: 10 characters\n",
            "categoryInsetDescriptionLength": "The description is larger than \nthe recommended length: 24 characters\n",
            "categoryInsetNameConfirm": "\nDo you want to save?",
            "dataListCloseWindowButtonText": "Close",
            "dataListBackWindowButtonText": "Back",
            "dataListDeShowConfirm": "Are you sure delete this record?",
            "dataInsertWindowTitle": "Insert item",
            "dataEditWindowTitle": "Edit item",
            "dataEditNameLabel": "Name：",
            "dataEditPwdLabel": "Password：",
            "dataEditSiteLabel": "WebSite：",
            "dataEditRemarkLabel": "Remark：",
            "copyStr": "Name：\n{{.name}}\nAccount：\n{{.accountName}}\nPassword：\n{{.password}}\nWebSite：\n{{.site}}\nRemark：\n{{.remark}}",
            "copyClipboardDone": "The content is copied.",
            "dataEditCancelButtonText": "cancel",
            "dataEditOkButtonText": "ok",
            "dataEditDynamicByIdNameLabel": "ID number:",
            "dataEditDynamicByBankNameLabel": "Card number:",
            "dataEditDynamicByUsualAccountNameLabel": "Account:",
            "dataEditNameBlank": "The name cannot be empty.",
            "SearchDataResultHeaderVDataName": "Items",
            "SearchDataResultHeaderVDataAccountName": "Account",
            "SearchDataResultHeaderVDataPassword": "Password",
            "SearchDataResultHeaderVDataSite": "WebSite",
            "SearchDataResultHeaderVDataRemark": "Remark",
            "SearchDataResultHeaderVDataCategoryName": "Collation folder",
            "buildInCategory0Name": "Identity Documents",
            "buildInCategory0Description": "ID Card, Driver's License, Passport..",
            "buildInCategory1Name": "Bank cards",
            "buildInCategory1Description": "Debit cards, credit cards..",
            "buildInCategory2Name": "Websites",
            "buildInCategory2Description": "Websites that require username and password",
            "buildInCategory3Name": "Software",
            "buildInCategory3Description": "Applications that require username and password",
            "buildInCategory4Name": "Other",
            "buildInCategory4Description": "Account information that is not yet categorized"
        }
    },
    zh: {
        translation: {
            "dialogShowInformationTitle": "提示",
            "lockPwdShowConfirmChi": "选择",
            "lockPwdAlreadySetShowConfirm": "您已经设置过启动密码。\n需要关闭或者重设密码吗？",
            "lockPwdClosedShowInformation": "已关闭启动密码。\n您现在可以选择重新设置了。",
            "lockPwd4NumLabel": "输入四位数密码：",
            "lockPwdAgainConfirmLabel": "再次确认输入：",
            "lockPwdCancelLabel": "取消",
            "lockPwdOkLabel": "确定",
            "lockPwdNot4NumberShowInformation": "请输入4个数字！",
            "lockPwdNotNotMatchShowInformation": "两次密码不匹配！",
            "lockPwdSetTipShowConfirm": "重要提示！准备设置启动密码:\n请牢记您刚刚设置的4位数字，\n若忘记，将无法进入应用。\n建议先备份数据，若您遗忘密码，\n可以尽可能保留存储的数据。\n最后，是否确定开启？！",
            "lockPwdSetTipDoneInformation": "已设置启动密码，请重启。",
            "lockLabelText": "解锁",
            "aboutWindowTitle": "关于",
            "aboutStatementLabelText": "本软件作者：BlueSkyCaps。本软件不传输任何数据，只有在“捐助赞赏”中需要联网加载付款二维码，\n并且事先有提示是否打开。本软件加密存储您保存的数据，但不代表百分百能够保障您的数据安全。\n如您在使用此软件过程中产生数据丢失、账户密码泄露造成的损失，本软件和作者不负任何责任，\n损失由您自己或其他方面造成且承担。\n使用本软件代表您同意此内容。",
            "aboutIntroduceLabelText": "Pasecret是一款能在多个平台运行的账号密码管理软件。\n例如，您可以在手机上使用，并且同步数据到电脑端。\n数据采用加密算法，并且可以断网使用，不会进行远程传输。\n欢迎进行捐助赞赏，作者表示感激。\n",
            "aboutAppSiteLinkName": "软件主页",
            "aboutMySiteLinkName": "作者博客",
            "aboutStatementButtonText": "免责声明等",
            "donateWindowTitle": "捐助赞赏",
            "donateOpenShowConfirm": "捐助赞赏需要进行网络连接\n获取赞赏二维码、赞赏者列表。\n本应用不会传递任何其他数据，\n是否继续？",
            "dumpDoneShowInformation": "已备份数据到选择的目录中，可将其用于还原。",
            "restoreInvalidShowCustom": "还原失败，不是有效的Pasecret数据文件！\n{{.errMsg}}",
            "restoreDoneShowInformation": "数据已还原，请重新打开程序。",
            "restoreBeginShowConfirm": "你即将还原备份数据，\n还原成功原本地数据将不可恢复。\n确定？",
            "settingTabShowErrorMaintenance": "维护中，尽情期待。",
            "categoryCanNotEditTips": "该归类不可被编辑。",
            "categoryCanNotDelTips": "该归类不可被删除。",
            "categoryDelConfirmMsg": "确定删除\n‘{{.name}}’？\n该归类保存的所有密码一并会被删除。",
            "SearchButtonText": "查找",
            "SearchWindowTitle": "搜索结果",
            "treeSettingDictParent-StartPwd": "启动密码",
            "treeSettingDictParent-DumpRestore": "备份还原",
            "treeSettingDictParent-Language": "Language/语言",
            "treeSettingDictParent-Donate": "捐助赞赏",
            "treeSettingDictParent-About": "关于",
            "treeSettingDict-Dump": "备份数据",
            "treeSettingDict-Restore": "还原数据到本机",
            "setLockWindowTitle": "设置启动密码",
            "categoryInsetWindowTitle": "添加新的归类",
            "categoryEditWindowTitle": "编辑此归类",
            "categoryInsetNameLabel": "名称：",
            "categoryInsetDescriptionLabel": "描述：",
            "categoryInfoCanDelIfLabel": "可被删除：",
            "categoryInfoCanDelLabel": "可以删除。",
            "categoryInfoCanNotDelLabel": "内置归类夹，无法删除。",
            "categoryInfoCanEditIfLabel": "可被编辑：",
            "categoryInfoCanEditLabel": "可以编辑。",
            "categoryInfoCanNotEditLabel": "内置归类夹，无法编辑。",
            "categoryInsetCancelButtonText": "取消",
            "categoryInsetOkButtonText": "确定",
            "categoryInsetNameBlank": "归类文件夹名称不能是空的。",
            "categoryInsetNameLength": "名称大于建议的长度:10字\n",
            "categoryInsetDescriptionLength": "描述大于建议的长度:24字\n",
            "categoryInsetNameConfirm": "\n是否保存？",
            "dataListCloseWindowButtonText": "关闭",
            "dataListBackWindowButtonText": "返回",
            "dataListDeShowConfirm": "确定要删除此条记录吗？",
            "dataInsertWindowTitle": "添加账户密码项",
            "dataEditWindowTitle": "编辑账户密码项",
            "dataEditNameLabel": "名称：",
            "dataEditPwdLabel": "密码：",
            "dataEditSiteLabel": "网址：",
            "dataEditRemarkLabel": "备注：",
            "copyStr": "名称：\n{{.name}}\n账号：\n{{.accountName}}\n密码：\n{{.password}}\n网址：\n{{.site}}\n备注：\n{{.remark}}",
            "copyClipboardDone": "内容已复制到剪切板。",
            "dataEditCancelButtonText": "取消",
            "dataEditOkButtonText": "确定",
            "dataEditDynamicByIdNameLabel": "证件号码:",
            "dataEditDynamicByBankNameLabel": "卡号:",
            "dataEditDynamicByUsualAccountNameLabel": "账号:",
            "dataEditNameBlank": "名称不能是空的。",
            "SearchDataResultHeaderVDataName": "项名称",
            "SearchDataResultHeaderVDataAccountName": "账号",
            "SearchDataResultHeaderVDataPassword": "密码",
            "SearchDataResultHeaderVDataSite": "网址",
            "SearchDataResultHeaderVDataRemark": "备注",
            "SearchDataResultHeaderVDataCategoryName": "所属归类夹",
            "buildInCategory0Name": "证件",
            "buildInCategory0Description": "身份证、护照等居民证件",
            "buildInCategory1Name": "银行卡",
            "buildInCategory1Description": "银行类的储蓄卡、信用卡等",
            "buildInCategory2Name": "Web网站",
            "buildInCategory2Description": "需要用户名和密码的网站",
            "buildInCategory3Name": "应用程序",
            "buildInCategory3Description": "需要用户名和密码的应用程序",
            "buildInCategory4Name": "其余",
            "buildInCategory4Description": "暂未归类的账户信息"
        }
    }
};

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources,
        interpolation: {
            escapeValue: false // react already safes from xss
        }
    });

export default i18n;